[WEBURL]
;put here your target app URL. Ex: www.example.com
target = http://192.168.0.209/dvwa/

;if index exists put here your app index page, if NOT leave blank
index = http://192.168.0.209/dvwa/index.php

;put here your logout page. Ex: www.example.com/logout.php
logout = http://192.168.0.209/dvwa/logout.php

;put here your login page. Ex: www.example.com/login.php
login = http://192.168.0.209/dvwa/login.php

;put here links you want to exclude from analysis. Ex: www.example.com/logout.php
ignored = http://192.168.0.209/dvwa/logout.php

;put here some profile related URL. Ex: www.example.com/shopping_cart
private_info_url = None

[CREDENTIAL]
;put the known username used for login. Ex: admin
username = admin

;put another known username for login. Ex: admin2
username_2 = someuser

;put here the password corresponding to the first account
known_password = password

;put here the password corresponding to the second account
known_password_2 = somepassword

;put a non-existing username here. Ex: noexistuser
wrong_username = certainwrong

;put here a non existing password. Ex: thispassworddoesnotexist
certain_wrong_passwd = onlyfortest

;put here the username field name
username_field = username

;put here the password field name
password_field = password

;put here the login field name
login_field = Login

;put here the submit button field name
submit_field = submit

[TLSVERSION]
;here you can add more vulnerable tls versions, if you dont know any, leave the following.
tlsversion = sslv2, sslv3, tlsv1.0, freak, null, nomore, crime, logjam

[FILE]
;if you have a hidden url dictionary put it's name here. Ex: hidden_path.txt
hidden_url_dict = requirements/path_dict.txt

;if you have a robots dictionary put it's path here. Ex: SomeFiles/robots.txt
robots_dict = requirements/robots.txt

;if you have a password dictionary put it's name here. Ex:passwd.txt
password_dict = requirements/passwd.txt

;put here the path where you want the report to be generated: Default is the path from where the app is ran. Leave blank if you want it default
path_for_report_directory =

[TEST]
;put here the number of wrong attemps needed to block the user for certain amount of time
lock_out_mechanism_attempts = 5

;put here the maximum number of not hidden links that you want to spider
max_number_of_not_hidden_links = 100

;put here the maximum number of hidden links that you want to spider
max_number_of_hidden_links = 50

; 'True' if you want the tests to be applied. Anything else if you don't.

test_injection = false
test_broken_auth = true
test_sensitive_data_exposure = true
test_xml_external_entities = true
test_broken_access_control = false
test_security_misconfiguration = false
nmap_scan = false